<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.fjodor.fjodor_leagueoflegendsapp.SearchActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:src="@drawable/league"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/name_edit"
            android:layout_width="230dp"
            android:maxLines="1"
            android:hint="@string/player_name"
            android:textColor="@color/orange_smooth"
            android:textColorHint="@color/orange_smooth"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/pb_search"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_search"
        android:text="@string/search"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_selector" />

    <TextView
        android:id="@+id/recent"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

</LinearLayout>
